spring.main.allow-bean-definition-overriding=true

server.port=8084

url.getAll=http://localhost:5001/account/all
url.textGen=http://localhost:9018/textgen
url.numGen=http://localhost:9019/numgen
url.prize=http://localhost:9017/prizegen
