events {}
http {
	server {
		listen 80;
		location / {
			proxy_pass http://client:8089;
		}
		location /prizegen {
			proxy_pass http://prizegen:9017;
		}
		location /server/ {
			proxy_pass http://server:8084/;
		}
	}
}



